*{
    margin: 0;
}
.arriba{
    height: 100px;
    background-color: #126782;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  #ffffff;
}
.opciones{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #219EBC;
}
.opciones a{
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 7px;
}
.opciones a:hover{
    background-color: #8ECAE6;
}
.portafolio{
    background-color: #ffffff;
    height: 500px;
    padding: 10px;
}
.portafolio h1{
    text-align: center;
    color: #219EBC;
    margin: 10px 0;
}
.galeria{
    padding: 15px 0;
    width: 100%;
    background-color:  #8ECAE6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.galeria a{
    width: 375px;
    height: 450px;
    transition: 1.5s;
    transform-style: preserve-3d;
}
.cart1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.cart2{
    background-color: rgb(40, 20, 105);
    transform: rotateY(180deg);
}
.cart2 h1{
    text-align: center;
    text-decoration: none;
    color: white;
    top: 200px;
    position: relative;
    font-size: 50px;
}
.galeria div{
    border-radius: 10px;
    width: 450px;
    height: 450px;
    position: absolute;
    backface-visibility: hidden;
    display: block;
}
.galeria a:hover{
    transform: rotateY(-180deg);
}
.materias{
    background-color:  #8ECAE6;
    padding: 10px;
}
.materias h1{
    text-align: center;
    color: white;
}
.materias1{
    margin: 10px 0;
    background-color: #219EBC;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-radius: 10px;
     
}
.materias1 a{
    text-decoration: none;
    color: black;
    background-color: white;
        border-radius: 10px;
}
.materias2{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.karla{
    padding: 10px;
    background-color: #8ECAE6;
}
.karla h1{
    text-align: center;
    color:#126782;
}
.karla1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.karla2{
    height: 200px;
    background-color: white;
    width: 50%;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    text-align: center;
}
footer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    justify-content: center;
    background-color: #126782;
    color: white;
}
.karla5{
    display: flex;
    
}

@media (max-width: 600px) {
  * {
    margin: 0;
    box-sizing: border-box;
  }

  .arriba {
    height: 120px;
    width: 100%; 
    background-color: #126782;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
  }

  .opciones {
    height: 50px;
    width: 100%; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #219EBC;
  }

  .opciones a {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
  }

  .opciones a:hover {
    background-color: #8ECAE6;
  }

  .portafolio {
    background-color: #ffffff;
    padding: 10px;
  }

  .portafolio h1 {
    text-align: center;
    color: #219EBC;
    margin: 10px 0;
    font-size: 18px;
    width: 1o0px;
    height: 10px;
  }

  .galeria {
    padding: 10px 0;
    width: 100%;
    background-color: #8ECAE6;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 15px;
  }

  .galeria a {
    width: 90%;  
    max-width: 300px;
    height: auto;
    aspect-ratio: 4/3; 
    transition: 1.5s;
    transform-style: preserve-3d;
    position: relative;
  }

  .galeria div {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cart1 img {
    width: 190px;
    height: 190px;
    border-radius: 10px;
  }

  .cart2 {
    background-color: rgb(40, 20, 105);
    transform: rotateY(180deg);
  }

  .cart2 h1 {
    text-align: center;
    color: white;
    font-size: 1px;
  }

  .materias {
    background-color: #8ECAE6;
    padding: 5px;
  }

  .materias h1 {
    text-align: center;
    color: white;
    font-size: 18px;
  }

  .materias1 {
    margin: 5px 0;
    background-color: #219EBC;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    height: auto;
  }

  .materias1 a {
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 10px;
    padding: 8px 10px;
    margin: 5px 0;
  }

  .materias2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .karla {
    width: 100%;
    padding: 20px;
    background-color: #8ECAE6;
  }

  .karla h1 {
    text-align: center;
    color: #126782;
    font-size: 18px;
  }

  .karla1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .karla2 {
    width: 90%;
    max-width: 350px;
    margin: 20px auto;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    text-align: center;
  }

  footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    justify-content: center;
    background-color: #126782;
    color: white;
    font-size: 14px;
  }

  .karla5 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media(max-width: 901px){
  * {
    margin: 0;
    box-sizing: border-box;
  }

  .arriba {
    height: 120px;
    width: 100%; 
    background-color: #126782;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
  }

  .opciones {
    height: 50px;
    width: 100%; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #219EBC;
  }

  .opciones a {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
  }

  .opciones a:hover {
    background-color: #8ECAE6;
  }

  .portafolio {
    background-color: #ffffff;
    padding: 10px;
  }

  .portafolio h1 {
    text-align: center;
    color: #219EBC;
    margin: 10px 0;
    font-size: 18px;
    width: 1o0px;
    height: 10px;
  }

  .galeria {
    padding: 10px 0;
    width: 100%;
    background-color: #8ECAE6;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 15px;
  }

  .galeria a {
    width: 90%;  
    max-width: 300px;
    height: auto;
    aspect-ratio: 4/3; 
    transition: 1.5s;
    transform-style: preserve-3d;
    position: relative;
  }

  .galeria div {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cart1 img {
    width: 190px;
    height: 190px;
    border-radius: 10px;
  }

  .cart2 {
    background-color: rgb(40, 20, 105);
    transform: rotateY(180deg);
  }

  .cart2 h1 {
    text-align: center;
    color: white;
    font-size: 1px;
  }

  .materias {
    background-color: #8ECAE6;
    padding: 5px;
  }

  .materias h1 {
    text-align: center;
    color: white;
    font-size: 18px;
  }

  .materias1 {
    margin: 5px 0;
    background-color: #219EBC;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    height: auto;
  }

  .materias1 a {
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 10px;
    padding: 8px 10px;
    margin: 5px 0;
  }

  .materias2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .karla {
    width: 100%;
    padding: 20px;
    background-color: #8ECAE6;
  }

  .karla h1 {
    text-align: center;
    color: #126782;
    font-size: 18px;
  }

  .karla1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .karla2 {
    width: 90%;
    max-width: 350px;
    margin: 20px auto;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    text-align: center;
  }

  footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    justify-content: center;
    background-color: #126782;
    color: white;
    font-size: 14px;
  }

  .karla5 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

@media(min-width: 1201px){
  * {
    margin: 0;
    box-sizing: border-box;
  }

  .arriba {
    height: 120px;
    width: 100%; 
    background-color: #126782;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
  }

  .opciones {
    height: 50px;
    width: 100%; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #219EBC;
  }

  .opciones a {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
  }

  .opciones a:hover {
    background-color: #8ECAE6;
  }

  .portafolio {
    background-color: #ffffff;
    padding: 10px;
  }

  .portafolio h1 {
    text-align: center;
    color: #219EBC;
    margin: 10px 0;
    font-size: 18px;
    width: 1o0px;
    height: 10px;
  }

  .galeria {
    padding: 10px 0;
    width: 100%;
    background-color: #8ECAE6;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 15px;
  }

  .galeria a {
    width: 90%;  
    max-width: 300px;
    height: auto;
    aspect-ratio: 4/3; 
    transition: 1.5s;
    transform-style: preserve-3d;
    position: relative;
  }

  .galeria div {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cart1 img {
    width: 190px;
    height: 190px;
    border-radius: 10px;
  }

  .cart2 {
    background-color: rgb(40, 20, 105);
    transform: rotateY(180deg);
  }

  .cart2 h1 {
    text-align: center;
    color: white;
    font-size: 1px;
  }

  .materias {
    background-color: #8ECAE6;
    padding: 5px;
  }

  .materias h1 {
    text-align: center;
    color: white;
    font-size: 18px;
  }

  .materias1 {
    margin: 5px 0;
    background-color: #219EBC;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    height: auto;
  }

  .materias1 a {
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 10px;
    padding: 8px 10px;
    margin: 5px 0;
  }

  .materias2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .karla {
    width: 100%;
    padding: 20px;
    background-color: #8ECAE6;
  }

  .karla h1 {
    text-align: center;
    color: #126782;
    font-size: 18px;
  }

  .karla1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .karla2 {
    width: 90%;
    max-width: 350px;
    margin: 20px auto;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    text-align: center;
  }

  footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    justify-content: center;
    background-color: #126782;
    color: white;
    font-size: 14px;
  }

  .karla5 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}


